<!DOCTYPE html>

<html>
    <head>
        <title>JaeyeonPark Introduction</title>
    </head>

    <body>
        <h1>안녕하세요, 컴퓨터과학과 박제연입니다.</h1>


        <p>다음은 제가 자주 방문하는 웹 페이지들입니다. 해당 사이트를 누르면 접속가능합니다</p>
        <ul>
            <li><a href = "https://www.google.com/">Google</a></li>
            <li><a href = "https://www.instagram.com/">Instagram</a></li>
        </ul>

        <br><br>
      
        <p>제 취미는 운동을 하고 음악을 듣는 것입니다.</p>
        <img src = "Sports.jpg" width = "300" height = "200" alt = sports />
        <img src = "Music.jpg" width = "300" height = "200" alt = music />
        <br><br>

        
        <p>제가 이번 학기에 듣는 전공 수업은 아래와 같습니다.</p>
        <ol>
            <li>Data Structure</li>
            <li><strong>Internet Programming</strong></li>
            <li>Computer System</li>
            <li>Linear Algebra</li>
            <li>Probability and Statistics</li>
        </ol>
        <br><br>

        <p>다음은 제 일정표입니다.</p>
        <table border="1">
            <caption>My Weekly Schedule</caption>
            <thead>
                <tr>
                    <th rowspan="2">시간표</th>
                    <th colspan="5">
                        <strong>요일</strong></th>
                </tr>
                <tr>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th>9-10</th>
                    <td rowspan="2">운동</td>
                    <td></td>
                    <td rowspan="2">운동</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>10-11</th>
                    <td></td>
                    <td></td>
                    <td rowspan="2">운동</td>
                </tr>
                <tr>
                    <th>11-12</th>
                    <td></td>
                    <td rowspan="4">수업</td>
                    <td></td>
                    <td rowspan="2">수업</td>
                </tr>
                <tr>
                    <th>12-13</th>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>13-14</th>
                    <td></td>
                    <td rowspan="2">수업</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>14-15</th>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            
            </tbody>
        </table>

    </body>

</html>