<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Log IN</title>
        <link rel = "stylesheet" type = "text/css" href = "main.css">    
  
    </head>

    <body>   


        <h1>
            Welcome to <span class = "blueFont"> Log in </span> page!
        </h1>

        <h5>(Don't have your account?) click <a href = "signup.html">Sign Up</a></h5>


        <p>
            Please enter ID & PW
        </p>

        <p>
            <label>ID: 
                <input autofocus type = "text" name = "ID"/>
            </label>
        </p>

        <p>
            <label>Password: 
                <input type = "text" name = "PW"/>
            </label>
        </p>

        <p id = "Button">Log In</p>
        <p id = "Button">Sign Up</p>


    </body>


</html>