<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Sign Up</title>
        <link rel = "stylesheet" type = "text/css" href = "main.css">    
  
    </head>

    <body>   
        <h1>Welcome to <span class = "blueFont">Signing Up</span> page!</h1>

        <div>
            Create your Internet Programming account<br>
            Fill in information below<br>
            Please enter ID and PW
        </div>


        <h5>(already have your account?) click <a href = "login.html">LOGIN</a></h5>

        <p>
            <label>Name: 
            <input autofocus type = "text" name = "name"/></label>
        </p>

        <p>
            <label>Birthday: 
            <input type = "date" name = "Birthday"/>
            </label>
            (yyyy-mm-dd)
        </p>

        <p>
            <label>Email: 
            <input type="email" name = "Email" placeholder="name@domain.com"/>
            </label>
        </p>


        <p>
            <label>Tel: 
            <input type = "tel" name = "Tel" placeholder="(000) 000-0000" pattern="\(\d{3}\) +\d{3}-\d{4}"/>    
            </label>
            (full phone number)
        </p>


        <p>
            <label>Job: 
            <input type = "text" name = "Job" list = "jobs" placeholder="Select a job"/>    
                <datalist id = "jobs">
                    <option value= "Student">
                    <option value = "Employee">
                    <option value = "Unemplyed">
                </datalist>
            </label>
        </p>

        <p>
            <label>ID*: 
            <input type = "text" name = "ID" required autocomplete="on"/>     
            </label>
        </p>

        <p>
            <label>Password*: 
            <input type = "text" name ="Password" required />
            </label>
        </p>

        <h5>
            (* is required information)
        </h5>

        <p id = "Button">Sign Up</p>
    </body>



</html>